# AndroidPlayroom

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/shyampatel/githubplayroom/: ErrorMessage.kt  GithubPlayroomAppState.kt  GithubPlayroomApplication.kt  GithubPlayroomLoadingIndicator.kt  GithubPlayroomTopAppBar.kt  GithubRepoListItem.kt  MainActivity.kt
app/src/main/java/com/shyampatel/githubplayroom/navigation/: GithubWebViewNavigation.kt  HomeNavigation.kt  MyStarredNavigation.kt
app/src/main/java/com/shyampatel/githubplayroom/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shyampatel/githubplayroom/util/: CircularSpringInterpolator.kt  toEasing.kt
app/src/main/res/drawable/: user.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/shyampatel/githubplayroom/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.shyampatel.database.GithubDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/schemas/com.shyampatel.database.geofence.GeofenceDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/shyampatel/database/: GithubDatabase.kt  GithubRepoDao.kt  GithubRepoEntity.kt  Module.kt  RepoOwnerDao.kt  RepoOwnerEntity.kt  StarredDao.kt  StarredEntity.kt
core/database/src/test/java/com/shyampatel/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/shyampatel/datastore/: Module.kt  UserPreferenceDaoImpl.kt  UserPreferencesDao.kt  userPreferencesDataStore.kt
core/datastore/src/test/java/com/shyampatel/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/shyampatel/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/: AddStar.graphql  GetAuthenticatedRepoOwner.graphql  GetRepositories.graphql  GetRepository.graphql  GetStars.graphql  RemoveStar.graphql  RepoOwnerOrganizationWithRepo.graphql  RepoOwnerWithReposAndStars.graphql  SearchRepositories.graphql  schema.graphqls
core/network/src/main/java/com/shyampatel/network/: GithubRepoRemoteDataSource.kt  GithubRepoRetrofitDataSource.kt  Module.kt  NetworkAccessTokenModel.kt  NetworkFcmEnabled.kt  NetworkGithubRepoModel.kt
core/network/src/test/java/com/shyampatel/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/shyampatel/ui/: AndroidPlayroomLoadingIndicator.kt  AndroidPlayroomTopAppBar.kt  ErrorMessage.kt
core/ui/src/main/res/values/: strings.xml
geofenceplayroom/: Jenkinsfile  README.MD  build.gradle.kts
geofenceplayroom/src/androidTest/java/com/shyampatel/geofenceplayroom/: ExampleInstrumentedTest.kt
geofenceplayroom/src/main/: AndroidManifest.xml
geofenceplayroom/src/main/java/com/shyampatel/geofenceplayroom/: Constants.kt  GeoFencePlayroomAppState.kt  GeoFencePlayroomApplication.kt  GeoFenceUser.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  MainActivity.kt  Module.kt  NotificationManager.kt
geofenceplayroom/src/main/java/com/shyampatel/geofenceplayroom/navigation/: FencesTriggeredNavigation.kt  GeoFencePlayroomNavHost.kt  HomeNavigation.kt  TopLevelDestination.kt  ViewGeofencesNavigation.kt
geofenceplayroom/src/main/java/com/shyampatel/geofenceplayroom/repository/: LocationRepository.kt  SharedLocationManager.kt  module.kt
geofenceplayroom/src/main/java/com/shyampatel/geofenceplayroom/screen/: HomeScreen.kt  HomeViewModel.kt
geofenceplayroom/src/main/java/com/shyampatel/geofenceplayroom/utils/: MapUtils.kt
geofenceplayroom/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_circle_24.xml
geofenceplayroom/src/main/res/values/: strings.xml  themes.xml
geofenceplayroom/src/test/java/com/shyampatel/geofenceplayroom/: ExampleUnitTest.kt
githubplayroom/: Jenkinsfile  README.md  build.gradle.kts  pkcs1_to_pkcs8.sh
githubplayroom/src/androidTest/java/com/shyampatel/githubplayroom/: ExampleInstrumentedTest.kt  FirstRunTest.kt  LoginFlowTest.kt
githubplayroom/src/main/: AndroidManifest.xml
githubplayroom/src/main/java/com/shyampatel/githubplayroom/: GithubPlayroomApplication.kt  GithubRepoListItem.kt  MainActivity.kt  Module.kt  MyFirebaseMessagingService.kt  TestingConstant.kt
githubplayroom/src/main/java/com/shyampatel/githubplayroom/navigation/: GithubPlayroomDestination.kt  GithubPlayroomNavHost.kt  GithubWebViewNavigation.kt  HomeNavigation.kt  MyRepositoriesNavigation.kt  PermissionsNavigation.kt  SearchRepositoriesNavigation.kt
githubplayroom/src/main/res/layout/: activity_authentication.xml
githubplayroom/src/main/res/values/: strings.xml  themes.xml
githubplayroom/src/test/java/com/shyampatel/githubplayroom/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
withbluetooth/: Jenkinsfile  README.md  build.gradle.kts
withbluetooth/src/androidTest/java/com/shyampatel/withbluetooth/: ExampleInstrumentedTest.kt
withbluetooth/src/main/: AndroidManifest.xml
withbluetooth/src/main/java/com/shyampatel/withbluetooth/: MainActivity.kt  Module.kt  WithBluetoothAppState.kt  WithBluetoothApplication.kt
withbluetooth/src/main/java/com/shyampatel/withbluetooth/ble/: AssociatedDeviceCompat.kt  BLEConnectEffect.kt  BleExtensions.kt  BleServices.kt  BluetoothDeviceType.kt  ConnectionEventListener.kt  (+1 more)
withbluetooth/src/main/res/values/: strings.xml
withbluetooth/src/test/java/com/shyampatel/withbluetooth/: ExampleUnitTest.kt
(+94 files in other folders)
